[pytest]
addopts = --alluredir=reports/allure-results
#addopts - Это опция которая указывает дополнительные параметры для запуска pytest по умолчанию
#--alluredir=reports/allure-results. alluredir - значит что этот пареметр будет использоваться перед началом тестов.
#Он собирает данные для отчёта
#reports/allure-results - значит что данные будут сохранятся в эту папку и далее испольщоватся в файле report.ps1